# highlig_spring4_idea

./: pom.xml
src/main/java/com/wisely/highlight_spring4/ch1/aop/: AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  Main.java
src/main/java/com/wisely/highlight_spring4/ch1/di/: FunctionService.java  Main.java  UseFunctionService.java
src/main/java/com/wisely/highlight_spring4/ch1/javaconfig/: JavaConfig.java  Main.java  UseFunctionService.java
src/main/java/com/wisely/highlight_spring4/ch2/el/: DemoService.java  ELConfig.java  Main.java  test.txt
src/main/java/com/wisely/highlight_spring4/ch2/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java  Main.java
src/main/java/com/wisely/highlight_spring4/ch2/prepost/: BeanWayService.java  JSR250WayService.java  Main.java  PrepostConfig.java
src/main/java/com/wisely/highlight_spring4/ch2/profile/: DemoBean.java  Main.java  ProfileConfig.java
src/main/java/com/wisely/highlight_spring4/ch2/scope/: DemoPrototypeService.java  DemoSingletonService.java  Main.java
